# tidy

./: .classpath  .project  pom.xml
src/main/java/br/com/coldbyte/tidy/controller/: TesteBean.java  UsuarioBean.java
src/main/java/br/com/coldbyte/tidy/model/: AbstractEntity.java  Banco.java  Conta.java  Usuario.java
src/main/java/br/com/coldbyte/tidy/service/: AbstractPersistence.java  GenericService.java  UsuarioService.java  UsuarioServiceEJB.java
src/main/java/br/com/coldbyte/tidy/service/bean/: UsuarioServiceBean.java
src/main/java/br/com/coldbyte/tidy/service/generic/: AbstractPersistence.java  GenericPersistence.java  GenericService.java
src/main/resources/configuration/: applicationContext-security.xml
src/main/webapp/: index.jsp  login.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/usuario/: novo.xhtml
src/test/java/br/com/coldbyte/tidy/teste/: UsuarioTest.java
